{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "moduleResolution": "node",
    "types": ["cypress", "node", "@testing-library/cypress"],
    "baseUrl": "./",
  },
  "include": ["**/*.ts"],
}
